<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            /* height: 600px; */
            background-color: darkgray;
        }
        .left{
            position: absolute;
            width:200px;
            left: 0px;
            top: 0px;
            background-color: bisque; 
            height: 400px;
        }
        .right{
            position: absolute;
            width: 180px;
            right: 0px;
            top: 0px;
            background-color: chocolate;
            height: 400px;
        }
        .middle{
            margin-left: 200px;
            margin-right: 180px;
            background-color: darkcyan;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>